.detail-container {
    width: 90%;
    min-width: 288px;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 30px;
}

.detail-poster {
    width: 90%;
    min-width: 288px;
    max-width: 800px;
    display: flex;
    justify-content: center;
}

.detail-poster img {
    width: 90%;
    height: max-content;
}

.detail-content-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail-title {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.detail-title h3 {
    color: white;
    font-size: 2.4rem;
    font-weight: bold;
    text-transform: capitalize;
}

.detail-title p {
    font-size: 1.4rem;
    color: white;
    font-weight: 300;
}

.average-top {
    font-size: 1.6em;
    color: rgb(0, 199, 27);
    font-weight: 400;
}

.average-mid {
    font-size: 1.6em;
    color: rgb(248, 244, 0);
    font-weight: 400;
}

.average-down {
    font-size: 1.6em;
    color: rgb(248, 0, 0);
    font-weight: 400;
}

.detail-description {
    font-size: 1.6rem;
    color: white;
    text-align: justify;
}

@media screen and (min-width: 769px) {
    .detail-container {
        width: 90%;
        min-width: 288px;
        max-width: 1000px;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
      place-items: center;
    }
}


